<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-base-content mb-6">Create a community</h1>

    <.form
      for={@form}
      id="sub-map-create-form"
      phx-change="validate"
      phx-submit="save"
      class="space-y-4"
    >
      <.input field={@form[:name]} type="text" label="Name" required />
      <.input
        field={@form[:community_url]}
        type="text"
        label="Community URL"
        placeholder="bbq-austin"
        required
      />
      <p class="text-sm text-base-content/60 -mt-2">
        Your map will live at <span class="font-mono">/m/your-url</span>
      </p>
      <.input field={@form[:description]} type="textarea" label="Description" />
      <.input field={@form[:rules]} type="textarea" label="Rules (optional)" />
      <.input
        field={@form[:contribution_mode]}
        type="select"
        label="Who can add pins?"
        options={SubMap.contribution_mode_options()}
      />
      <.input
        field={@form[:promote_to_world_default]}
        type="select"
        label="Show pins on world map"
        options={SubMap.promote_default_options()}
      />

      <.pin_type_fields
        settings={@pin_type_settings}
        builtin_types={@builtin_pin_types}
        custom_types={@custom_pin_types}
      />

      <div class="flex gap-3 pt-2">
        <button type="submit" class="btn btn-primary" id="sub-map-create-submit">
          Create community
        </button>
        <.link navigate={~p"/m"} class="btn btn-ghost">Cancel</.link>
      </div>
    </.form>
  </div>
</Layouts.app>
