<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto px-4 py-10">
    <h1 class="text-3xl font-bold text-base-content mb-4">Create a community</h1>
    <p class="text-base-content/70 mb-8">
      Community creation is not enabled yet. The create wizard will collect name, community URL,
      contribution mode, world-map promotion default, and optional rules.
    </p>
    <p class="text-sm text-base-content/60">
      See <.link navigate={~p"/m/design"} class="link">Sub-maps design</.link> for details.
    </p>
    <.link navigate={~p"/m"} class="btn btn-ghost mt-6">Back to communities</.link>
  </div>
</Layouts.app>
