<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-3xl mx-auto px-4 py-10">
    <div class="space-y-2 mb-6">
      <p class="text-sm text-base-content/60">
        <.link navigate={~p"/m"} class="link">Communities</.link>
        <span class="mx-1">/</span>
        <span class="font-mono">{@sub_map.community_url}</span>
      </p>
      <h1 class="text-3xl font-bold text-base-content">{@sub_map.name}</h1>
      <%= if @sub_map.description do %>
        <p class="text-base-content/70">{@sub_map.description}</p>
      <% end %>
    </div>

    <div class="flex flex-wrap gap-4 text-sm text-base-content/80 mb-8" id="sub-map-stats">
      <span>{@counts.pin_count} pins</span>
      <span>{@counts.member_count} members</span>
      <span class="badge badge-ghost">{@sub_map.contribution_mode}</span>
    </div>

    <%= if @sub_map.rules do %>
      <section class="mb-8 prose prose-sm dark:prose-invert max-w-none">
        <h2 class="text-lg font-semibold">Rules</h2>
        <p class="whitespace-pre-wrap text-base-content/80">{@sub_map.rules}</p>
      </section>
    <% end %>

    <div class="flex flex-wrap gap-3">
      <.button
        navigate={~p"/m/#{@sub_map.community_url}/map"}
        variant="primary"
        id="sub-map-open-map"
      >
        Open map
      </.button>

      <%= if @current_scope && @current_scope.user do %>
        <%= if @sub_map_membership do %>
          <.button type="button" id="sub-map-leave" phx-click="leave" variant="ghost">
            Leave community
          </.button>
        <% else %>
          <.button type="button" id="sub-map-join" phx-click="join" variant="soft">
            Join community
          </.button>
        <% end %>
      <% end %>

      <%= if @can_moderate_sub_map do %>
        <.button
          navigate={~p"/m/#{@sub_map.community_url}/admin"}
          variant="ghost"
          id="sub-map-admin-link"
        >
          Moderation
          <%= if @counts.pending_count > 0 do %>
            <span class="badge badge-warning ml-1">{@counts.pending_count}</span>
          <% end %>
        </.button>
      <% end %>
    </div>
  </div>
</Layouts.app>
