<Layouts.app flash={@flash} current_scope={@current_scope}>
  <%= if @not_found do %>
    <div class="max-w-xl mx-auto mt-12 p-8 bg-white dark:bg-zinc-900 rounded-lg shadow">
      <h1 class="text-2xl font-bold mb-4 text-zinc-900 dark:text-zinc-100">
        404 - User Not Found
      </h1>
      <p class="text-zinc-700 dark:text-zinc-300">The user you are looking for does not exist.</p>
    </div>
  <% else %>
    <div class="max-w-xl mx-auto mt-12 p-8 bg-white dark:bg-zinc-900 rounded-lg shadow">
      <h1 class="text-2xl font-bold mb-4 text-zinc-900 dark:text-zinc-100">User {@user.id}</h1>
      <div class="mb-2">
        <span class="font-semibold text-zinc-800 dark:text-zinc-200">Confirmed at:</span>
        <span class="text-zinc-700 dark:text-zinc-300">
          {@user.confirmed_at || "Not confirmed"}
        </span>
      </div>
    </div>
  <% end %>
</Layouts.app>
