<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-3xl mx-auto px-4 py-10">
    <div class="space-y-2 mb-8">
      <h1 class="text-3xl font-bold text-base-content">About Map Garden</h1>
      <p class="text-base-content/70">
        Who we are and why we made this.
      </p>
    </div>

    <div class="space-y-8 text-base-content">
      <section class="space-y-3" aria-labelledby="about-what">
        <h2 id="about-what" class="text-xl font-semibold">What is Map Garden?</h2>
        <p class="text-base-content/80">
          Map Garden is a developing web app that lets people create and discover points of interest
          across the globe. Pin types support one-time events, recurring schedules, and community
          service locations, so people can find what they need when they need it.
        </p>
      </section>

      <section class="space-y-3" aria-labelledby="about-why">
        <h2 id="about-why" class="text-xl font-semibold">Why we made it</h2>
        <p class="text-base-content/80">
          We wanted a fast, friendly map where anyone can contribute the places that matter to them
          and their community. Existing maps are great for navigation, but they're not optimized for
          local resources, recurring events, or community-shared knowledge. Map Garden is our take on
          that gap, built in the open.
        </p>
      </section>

      <section class="space-y-3" aria-labelledby="about-team">
        <h2 id="about-team" class="text-xl font-semibold">Who we are</h2>
        <p class="text-base-content/80">
          Map Garden is the brainchild of three friends located across the United States.
          We are two former Google developers and a non-profit event planner and fundraiser,
          and we have a shared goal of encouraging people to explore mutual aid and community-building.
          <br />
          <br /> We are a small team that cares about open data, accessibility, and helping
          local organizations reach the people they serve. The project is open source on <a
            href="https://github.com/rgleichman/map-backend"
            class="link"
            target="_blank"
            rel="noopener noreferrer"
          >GitHub</a>. <br />
          <br /> The Map Garden team has many plans and even more ideas for Map Garden... <br />
          <br /> ...We look forward to bringing you more news soon! <br />
          <br /> Robbie Gleichman <br /> Andy Brown <br /> Stephanie Chamberlain <br />
        </p>
      </section>

      <section class="space-y-3" aria-labelledby="mutual-aid">
        <h2 id="mutual-aid" class="text-xl font-semibold">What is Mutual Aid?</h2>
        <p class="text-base-content/80">
          Mutual aid is a voluntary, reciprocal exchange of resources and services among community members
          to meet immediate needs. This is distinct from charity, where you give or contribute funds or
          materials to a non-profit, community organization, or individual. While both come from a sense
          of altruism and empathy, mutual aid focuses on neighbors helping neighbors, filling gaps where
          government or social services are unable to provide support. Mutual aid is a relatively new idea and movement.
          <br />
          <br />
          To illustrate: an act of charity would be donating the funds or materials to an organization who
          will help a community neighbor build a new fence. An act of mutual aid would be to learn a community
          member--or local stranger--needs a new fence and you help them build that fence. <br />
          <br />
          There is overlap--you can volunteer with the organization building the fence, or even work for them.
          But wonderful things happen when we can have charity and mutual aid benefiting our communities and ourselves.
        </p>
      </section>

      <section class="space-y-3" aria-labelledby="about-tell-friends">
        <h2 id="about-tell-friends" class="text-xl font-semibold">Tell your friends</h2>
        <p class="text-base-content/80">
          Map Garden grows when more people add the places they know. If you find it useful, please
          share it with friends, neighbors, and any local organizations who might benefit.
        </p>
      </section>

      <section class="space-y-3" aria-labelledby="about-credits">
        <h2 id="about-credits" class="text-xl font-semibold">
          Credits &amp; Open Source Licenses
        </h2>
        <p class="text-base-content/80">
          Map Garden is built on the work of many open source projects and data providers.
          Thank you to:
        </p>
        <ul class="list-disc pl-5 space-y-2 text-base-content/80">
          <li>
            Map tiles &copy;
            <a
              href="https://www.maptiler.com/copyright/"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >
              MapTiler
            </a>
            &mdash; Data &copy; <a
              href="https://www.openstreetmap.org/copyright"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >OpenStreetMap contributors</a>.
          </li>
          <li>
            Place search by <a
              href="https://stadiamaps.com/"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >Stadia Maps</a>.
          </li>
          <li>
            Icons by
            <a
              href="https://heroicons.com/"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >
              Heroicons
            </a>
            (MIT, &copy; Tailwind Labs).
          </li>
          <li>
            UI by
            <a
              href="https://daisyui.com/"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >
              daisyUI
            </a>
            (MIT) and <a
              href="https://tailwindcss.com/"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >Tailwind CSS</a>.
          </li>
          <li>
            Built with <a
              href="https://www.phoenixframework.org/"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >Phoenix</a>, <a
              href="https://maplibre.org/maplibre-gl-js/docs/"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >MapLibre GL JS</a>, and <a
              href="https://react.dev/"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >React</a>.
          </li>
        </ul>
      </section>

      <section class="space-y-3" aria-labelledby="about-links">
        <h2 id="about-links" class="text-xl font-semibold">Learn more</h2>
        <ul class="list-disc pl-5 space-y-2 text-base-content/80">
          <li><.link navigate={~p"/vision"} class="link">Our vision for Map Garden</.link></li>
          <li>
            <.link navigate={~p"/help"} class="link">Help &amp; how to use Map Garden</.link>
          </li>
          <li>
            <a
              href="https://github.com/rgleichman/map-backend/issues/new/choose"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >
              Report an issue or request a feature
            </a>
          </li>
        </ul>
      </section>
    </div>
  </div>
</Layouts.app>
