<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-3xl mx-auto px-4 py-10">
    <div class="space-y-2 mb-8">
      <h1 class="text-3xl font-bold text-base-content">Our Vision</h1>
      <p class="text-base-content/70">
        Where Map Garden is headed.
      </p>
    </div>

    <div class="space-y-8 text-base-content">
      <section class="space-y-3" aria-labelledby="vision-mission">
        <h2 id="vision-mission" class="text-xl font-semibold">Mission</h2>
        <p class="text-base-content/80">
          Make it effortless for any community to map the places, services, and events that matter,
          and for anyone to find them.
        </p>
      </section>

      <section class="space-y-3" aria-labelledby="vision-principles">
        <h2 id="vision-principles" class="text-xl font-semibold">Principles</h2>
        <ul class="list-disc pl-5 space-y-2 text-base-content/80">
          <li>
            <span class="font-medium">Community-first.</span>
            Pins are public and built by the people who know a place best.
          </li>
          <li>
            <span class="font-medium">Inclusive by default.</span>
            Works on mobile and desktop, light and dark, with care for accessibility.
          </li>
          <li>
            <span class="font-medium">Privacy-respecting.</span>
            We collect the minimum needed to run the service. See our <.link
              navigate={~p"/privacy-policy"}
              class="link"
            >Privacy Policy</.link>.
          </li>
          <li>
            <span class="font-medium">Open and transparent.</span>
            Built in the open on <a
              href="https://github.com/rgleichman/map-backend"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >GitHub</a>.
          </li>
        </ul>
      </section>

      <section class="space-y-3" aria-labelledby="vision-now">
        <h2 id="vision-now" class="text-xl font-semibold">What works today</h2>
        <ul class="list-disc pl-5 space-y-2 text-base-content/80">
          <li>Create points of interest anywhere on the globe.</li>
          <li>
            Pin types for scheduled and recurring events, plus service locations with schedules and 24/7 hours.
          </li>
          <li>One-time and scheduled events with recurrence.</li>
          <li>Filter the map by pin type and other qualities.</li>
          <li>Search the map by address or place name.</li>
        </ul>
      </section>

      <section class="space-y-3" aria-labelledby="vision-next">
        <h2 id="vision-next" class="text-xl font-semibold">What we want to build next</h2>
        <p class="text-base-content/80">
          The Map Garden team has many plans and even more ideas, including richer pin types,
          better tools for local organizations, improved discovery, and ways for communities to
          collaborate on the places they care about. Tell us what you'd like to see by <a
            href="https://github.com/rgleichman/map-backend/issues/new/choose"
            class="link"
            target="_blank"
            rel="noopener noreferrer"
          >opening a feature request</a>.
        </p>
      </section>

      <section class="space-y-3" aria-labelledby="vision-help">
        <h2 id="vision-help" class="text-xl font-semibold">How you can help</h2>
        <ul class="list-disc pl-5 space-y-2 text-base-content/80">
          <li>Add pins for the places, services, and events you know.</li>
          <li>Tell your friends and any local organizations who might benefit.</li>
          <li>
            <a
              href="https://github.com/rgleichman/map-backend/issues/new/choose"
              class="link"
              target="_blank"
              rel="noopener noreferrer"
            >Report bugs and suggest features</a>.
          </li>
        </ul>
      </section>
    </div>
  </div>
</Layouts.app>
