<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 sm:px-6 lg:px-8 py-6">
    <div class="flex items-start justify-between gap-4">
      <div>
        <h1 class="text-2xl font-semibold tracking-tight">Activity</h1>
        <p class="text-sm opacity-80 mt-1">
          Admin-only log of app activity.
        </p>
      </div>

      <div class="flex items-center gap-2">
        <div id="admin-activity-page-unread" class="badge badge-neutral">
          Unread: {@unread_count}
        </div>
        <button
          id="admin-activity-mark-all-read"
          type="button"
          class="btn btn-sm btn-ghost"
          phx-click="mark_all_read"
          disabled={@unread_count == 0}
        >
          Mark all read
        </button>
      </div>
    </div>

    <div class="mt-6">
      <div id="admin-activity-events" phx-update="stream" class="space-y-3">
        <div id="admin-activity-empty" class="hidden only:block opacity-70">
          No activity yet.
        </div>

        <div :for={{id, event} <- @streams.events} id={id}>
          <.activity_card event={event} read?={MapSet.member?(@read_event_ids, event.id)} />
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
