<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div id="admin-activity-page" class="mx-auto max-w-3xl px-4 py-6 sm:px-6">
    <.queue_page_header
      title="Activity"
      subtitle="Recent admin events and pin changes."
      count_id="admin-activity-page-unread"
      count_label="Unread"
      count={@unread_count}
      bulk_button_id="admin-activity-mark-all-read"
      bulk_label="Mark all read"
      bulk_event="mark_all_read"
      bulk_disabled={@unread_count == 0}
    />

    <.queue_stream id="events" empty_text="No activity yet." stream={@streams.events}>
      <:item :let={%{item: event}}>
        <.activity_card
          event={event}
          read?={MapSet.member?(@read_event_ids, event.id)}
        />
      </:item>
    </.queue_stream>
  </div>
</Layouts.app>
