<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div id="admin-activity-page" class="mx-auto max-w-3xl px-4 py-6 sm:px-6">
    <.queue_page_header
      title="Activity"
      subtitle="Recent admin events and pin changes."
      count_id="admin-activity-page-unread"
      count_label="Unread"
      count={@unread_count}
      bulk_button_id="admin-activity-mark-all-read"
      bulk_label="Mark all read"
      bulk_event="mark_all_read"
      bulk_disabled={@unread_count == 0}
    />

    <div id="events" phx-update="stream" phx-hook="LocalTime" class="mt-6 space-y-3">
      <div
        id="events-empty"
        class="hidden only:block rounded-xl border border-dashed border-base-300 p-8 text-center text-sm opacity-70"
      >
        No activity yet.
      </div>
      <div :for={{dom_id, event} <- @streams.events} id={dom_id}>
        <.activity_card
          event={event}
          read?={MapSet.member?(@read_event_ids, event.id)}
        />
      </div>
    </div>
  </div>
</Layouts.app>
