<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div id="admin-reports-page" class="mx-auto max-w-3xl px-4 py-6 sm:px-6">
    <.queue_page_header
      title="Content reports"
      subtitle="User-submitted reports on pins and comments."
      count_id="admin-reports-page-unresolved"
      count_label="Unresolved"
      count={@unresolved_count}
      bulk_button_id="admin-reports-mark-all-resolved"
      bulk_label="Mark all resolved"
      bulk_event="mark_all_resolved"
      bulk_disabled={@unresolved_count == 0}
    />

    <.queue_stream id="reports" empty_text="No reports yet." stream={@streams.reports}>
      <:item :let={%{item: report}}>
        <.report_card report={report} />
      </:item>
    </.queue_stream>
  </div>
</Layouts.app>
