<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div id="admin-reports-page" class="mx-auto max-w-3xl px-4 py-6 sm:px-6">
    <.queue_page_header
      title="Content reports"
      subtitle="User-submitted reports on pins."
      count_id="admin-reports-page-unresolved"
      count_label="Unresolved"
      count={@unresolved_count}
      bulk_button_id="admin-reports-mark-all-resolved"
      bulk_label="Mark all resolved"
      bulk_event="mark_all_resolved"
      bulk_disabled={@unresolved_count == 0}
    />

    <div id="reports" phx-update="stream" phx-hook="LocalTime" class="mt-6 space-y-3">
      <div
        id="reports-empty"
        class="hidden only:block rounded-xl border border-dashed border-base-300 p-8 text-center text-sm opacity-70"
      >
        No reports yet.
      </div>
      <div :for={{dom_id, report} <- @streams.reports} id={dom_id}>
        <.report_card report={report} />
      </div>
    </div>
  </div>
</Layouts.app>
