<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="px-4 sm:px-6 lg:px-8 py-6">
    <div class="flex items-start justify-between gap-4">
      <div>
        <h1 class="text-2xl font-semibold tracking-tight">Content reports</h1>
        <p class="text-sm opacity-80 mt-1">
          Pins reported as inaccurate, abusive, or otherwise problematic.
        </p>
      </div>

      <div class="flex items-center gap-2">
        <div id="admin-reports-page-unresolved" class="badge badge-neutral">
          Unresolved: {@unresolved_count}
        </div>
        <button
          id="admin-reports-mark-all-resolved"
          type="button"
          class="btn btn-sm btn-ghost"
          phx-click="mark_all_resolved"
          disabled={@unresolved_count == 0}
        >
          Mark all resolved
        </button>
      </div>
    </div>

    <div class="mt-6">
      <div id="admin-reports-list" phx-update="stream" class="space-y-3">
        <div id="admin-reports-empty" class="hidden only:block opacity-70">
          No reports yet.
        </div>

        <div :for={{id, report} <- @streams.reports} id={id}>
          <% resolved? = report.resolved_at != nil %>
          <div class={[
            "rounded-xl border p-4 shadow-sm transition-colors",
            resolved? && "bg-success/10 border-success/30",
            !resolved? && "bg-base-100 border-base-300"
          ]}>
            <div class="flex items-start justify-between gap-3">
              <div class="min-w-0 flex-1">
                <div class="font-medium truncate">
                  {humanize_category(report.category)}
                </div>
                <div class="text-sm opacity-80 mt-1">
                  <span class="font-mono text-xs opacity-80">#{report.id}</span>
                  <span class="mx-2 opacity-50">·</span>
                  <time
                    class="admin-local-time"
                    data-utc={DateTime.to_iso8601(report.inserted_at)}
                    datetime={DateTime.to_iso8601(report.inserted_at)}
                    title="UTC timestamp"
                  >
                    {format_ts(report.inserted_at)}
                  </time>
                  <span class="mx-2 opacity-50">·</span>
                  <span>Pin #{report.subject_id}</span>
                  <%= if report.subject_label && report.subject_label != "" do %>
                    <span class="mx-2 opacity-50">·</span>
                    <span
                      class="truncate inline-block max-w-[12rem] align-bottom"
                      title={report.subject_label}
                    >
                      {report.subject_label}
                    </span>
                  <% end %>
                  <span class="mx-2 opacity-50">·</span>
                  <%= if report.reporter_user_id do %>
                    <span>Reporter user #{report.reporter_user_id}</span>
                  <% else %>
                    <span>Anonymous</span>
                  <% end %>
                </div>
                <%= if report.details && report.details != "" do %>
                  <p class="mt-2 text-sm whitespace-pre-wrap break-words">{report.details}</p>
                <% end %>
                <div class="mt-3">
                  <.link
                    navigate={~p"/map?pin=#{report.subject_id}"}
                    class="link link-primary text-sm inline-flex items-center gap-1"
                  >
                    <.icon name="hero-map-pin" class="size-4" /> View pin #{report.subject_id}
                  </.link>
                </div>
              </div>

              <button
                type="button"
                class="btn btn-xs btn-ghost shrink-0"
                phx-click={if(resolved?, do: "mark_unresolved", else: "mark_resolved")}
                phx-value-id={report.id}
              >
                <%= if resolved? do %>
                  Mark unresolved
                <% else %>
                  Mark resolved
                <% end %>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
