<Layouts.app flash={@flash} current_scope={@current_scope}>
  <h1 class="sr-only">{@community_url} map</h1>
  <div
    id="react-root"
    data-user-id={@current_scope && @current_scope.user && @current_scope.user.id}
    data-user-muted={
      @current_scope && @current_scope.user &&
        Storymap.Accounts.Policy.muted?(@current_scope.user)
    }
    data-csrf={get_csrf_token()}
    data-style-url={~p"/api/map/style"}
    data-community-url={@community_url}
    class="h-full w-full"
  />
</Layouts.app>
