<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto px-4 py-10">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-2">
        Pins
      </h1>
      <p class="text-base-content/70">
        Explore all pins on the map, ordered by most recently updated
      </p>
    </div>

    <div id="pins" phx-update="stream" class="space-y-4">
      <div
        id="pins-empty"
        class="hidden only:block rounded-xl border border-base-300 bg-base-200/30 p-8 text-center"
      >
        <p class="text-base-content/70">No pins yet. Be the first to add one!</p>
      </div>

      <div :for={{id, pin} <- @streams.pins} id={id}>
        <div class="card bg-base-100 border border-base-300 shadow-sm hover:border-primary/40 transition-colors">
          <div class="card-body p-6">
            <div class="flex items-start justify-between gap-4">
              <div class="flex-1 min-w-0">
                <div class="flex items-center gap-3 mb-2">
                  <%= if pin.icon_url do %>
                    <img
                      src={pin.icon_url}
                      alt={pin.pin_type}
                      class="w-8 h-8 rounded-full object-cover flex-shrink-0"
                    />
                  <% end %>
                  <h2 class="text-xl font-semibold text-base-content truncate">
                    {pin.title}
                  </h2>
                </div>

                <%= if pin.description do %>
                  <div class="text-base-content/80 mb-3 line-clamp-2">
                    {Storymap.Linkify.render(pin.description)}
                  </div>
                <% end %>

                <div class="flex flex-wrap gap-3 text-sm text-base-content/70">
                  <span class="inline-flex items-center">
                    <span
                      class="inline-block w-2 h-2 rounded-full mr-2"
                      style={"background-color: #{PinTypeColors.color(pin.pin_type)}"}
                    ></span>
                    <span class="capitalize">{String.replace(pin.pin_type, "_", " ")}</span>
                  </span>

                  <%= if pin.latitude && pin.longitude do %>
                    <span>
                      ({Float.round(pin.latitude, 2)}, {Float.round(pin.longitude, 2)})
                    </span>
                  <% end %>

                  <%= if pin.tags && !Enum.empty?(pin.tags) do %>
                    <div class="flex flex-wrap gap-2 mt-2 w-full">
                      <%= for tag <- pin.tags do %>
                        <span class="badge badge-sm badge-ghost border border-base-300">
                          {tag.name}
                        </span>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>

              <div class="flex-shrink-0 text-right">
                <.button
                  navigate={
                    if pin.sub_map do
                      ~p"/m/#{pin.sub_map.community_url}/map?pin=#{pin.id}"
                    else
                      ~p"/map?pin=#{pin.id}"
                    end
                  }
                  variant="primary"
                >
                  View on Map
                </.button>
              </div>
            </div>

            <div class="mt-4 pt-4 border-t border-base-300 text-xs text-base-content/60">
              <div>Updated {format_relative_time(pin.updated_at)}</div>
              <%= if @is_admin do %>
                <%= if pin.user do %>
                  <div class="mt-2 text-base-content/80 font-medium">
                    Created by: {"user #"}{pin.user.id}
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
