<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto mt-12 px-4 py-8">
    <div class="mb-12">
      <h1 class="text-4xl font-bold text-base-content mb-2">
        Pins
      </h1>
      <p class="text-base-content/70">
        Explore all pins on the map, ordered by most recently updated
      </p>
    </div>

    <%= if Enum.empty?(@pins) do %>
      <div class="bg-base-100 rounded-lg shadow p-8 text-center border border-base-300">
        <p class="text-base-content/70">No pins yet. Be the first to add one!</p>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for pin <- @pins do %>
          <div class="bg-base-100 rounded-lg shadow hover:shadow-lg transition-shadow duration-200 p-6 border border-base-300">
            <div class="flex items-start justify-between gap-4">
              <div class="flex-1 min-w-0">
                <div class="flex items-center gap-3 mb-2">
                  <%= if pin.icon_url do %>
                    <img
                      src={pin.icon_url}
                      alt={pin.pin_type}
                      class="w-8 h-8 rounded-full object-cover flex-shrink-0"
                    />
                  <% end %>
                  <h2 class="text-xl font-semibold text-base-content truncate">
                    {pin.title}
                  </h2>
                </div>

                <%= if pin.description do %>
                  <p class="text-base-content/80 mb-3 line-clamp-2">
                    {pin.description}
                  </p>
                <% end %>

                <div class="flex flex-wrap gap-3 text-sm text-base-content/70">
                  <span class="inline-flex items-center">
                    <span
                      class="inline-block w-2 h-2 rounded-full mr-2"
                      style={
                        case pin.pin_type do
                          "one_time" -> "background-color: #3b82f6"
                          "scheduled" -> "background-color: #8b5cf6"
                          "food_bank" -> "background-color: #ec4899"
                          "other" -> "background-color: #a855f7"
                          _ -> "background-color: #6b7280"
                        end
                      }
                    >
                    </span>
                    <span class="capitalize">{String.replace(pin.pin_type, "_", " ")}</span>
                  </span>

                  <%= if pin.latitude && pin.longitude do %>
                    <span>
                      ({Float.round(pin.latitude, 2)}, {Float.round(pin.longitude, 2)})
                    </span>
                  <% end %>

                  <%= if pin.tags && !Enum.empty?(pin.tags) do %>
                    <div class="flex flex-wrap gap-2 mt-2 w-full">
                      <%= for tag <- pin.tags do %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-200 text-base-content border border-base-300">
                          {tag.name}
                        </span>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>

              <div class="flex-shrink-0 text-right">
                <.link
                  navigate={~p"/map?pin=#{pin.id}"}
                  class="inline-flex items-center justify-center px-4 py-2 rounded-lg bg-primary text-primary-content hover:bg-primary/90 font-medium transition-colors duration-200"
                >
                  View on Map
                </.link>
              </div>
            </div>

            <div class="mt-4 pt-4 border-t border-base-300 text-xs text-base-content/60">
              <div>Updated {format_relative_time(pin.updated_at)}</div>
              <%= if @is_admin do %>
                <%= if pin.user do %>
                  <div class="mt-2 text-base-content/80 font-medium">
                    Created by: {"user #"}{pin.user.id}
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
