<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-3xl mx-auto px-4 py-10">
    <p class="text-sm text-base-content/60 mb-2">
      <.link navigate={~p"/pin-types"} class="link">Pin types</.link>
    </p>
    <h1 class="text-3xl font-bold text-base-content mb-6">{@page_title}</h1>

    <.form
      for={@form}
      id="pin-type-form"
      phx-change="validate"
      phx-submit="save"
      class="space-y-6"
    >
      <.input field={@form[:label]} type="text" label="Label" required />
      <.input field={@form[:description]} type="textarea" label="Description" />

      <% marker_color = @form[:marker_color].value || "#6366f1" %>
      <div class="flex items-end gap-3">
        <div class="fieldset mb-2">
          <label>
            <span class="label mb-1">Marker color</span>
            <input
              type="color"
              name={@form[:marker_color].name}
              id={@form[:marker_color].id}
              value={marker_color}
              class="h-10 w-14 cursor-pointer rounded border border-base-300 bg-base-100"
            />
          </label>
        </div>
        <span class="text-sm text-base-content/60 pb-2 font-mono">{marker_color}</span>
      </div>

      <%= if @form[:schema] && @form[:schema].errors != [] do %>
        <p :for={error <- @form[:schema].errors} class="text-error text-sm">
          {translate_error(error)}
        </p>
      <% end %>

      <.fields_editor fields={@fields} field_errors={@field_errors} />

      <div class="flex flex-wrap gap-3 pt-2">
        <.button type="submit" variant="primary" id="pin-type-save">Save</.button>
        <.button navigate={~p"/pin-types"} variant="ghost">Cancel</.button>
      </div>
    </.form>
  </div>
</Layouts.app>
